# simikongjian-andorid

app/: build.gradle
app/src/androidTest/java/a1/example/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a1/example/com/myapplication/: AlarmReceiver.java  ClothFenxiActivity.java  GameShopActivity.java  GameShopMusicActivity.java  GameShopMusicUpActivity.java  GameShopStoryActivity.java  GameShopStoryDetailActivity.java  GameShopStudyActivity.java  GameShopStudyDetailActivity.java  HappyActivity.java  HappyNoteActivity.java  HappyNoteMineActivity.java  HappyNoteWriteActivity.java  HistoryInfo.java  HomeActivity.java  ImageRarActivity.java  LongRunningService.java  MainActivity.java  MyClothesActivity.java  MyFootActivity.java  MyFriendsActivity.java  MyFriendsListActivity.java  MyFriendsSharesActivity.java  MyHttpRequest.java  MyNewIntenService.java  MyReceiver.java  PersonalInfoActivity.java  PictureActivity.java  PictureViewActivity.java  RegisterActivity.java  SettingActivity.java  UploadActivity.java  UserSettingActivity.java  WeekDayActivity.java  WeekDayBirthdayActivity.java  WeekDayHolidayActivity.java  WeekDayMyDayActivity.java
app/src/main/java/a1/example/com/myapplication/Adapter/: AddFriendsDialog.java  HappyNoteAdapter.java  HappyStoryAdapter.java  HappyStudyAdapter.java  (+13 more)
app/src/main/res/drawable/: bg_checkbox.xml  bg_conner.xml  bg_conner_select.xml  bg_dotted_line.xml  bg_icon_swap_good.xml  bg_list_blue.xml  bg_search.xml  bg_tab.xml  btn_recy_normal.xml  btn_recy_press.xml  card_white_bg.xml  card_white_gray_bg.xml  cashier_account_bg.xml  cashier_add_btn.xml  cashier_add_btn_enable.xml  cashier_add_btn_press.xml  cashier_delete_btn_bg.xml  cashier_next_btn.xml  cashier_next_btn_press.xml  cashier_search_bg.xml  checkbox_all_background.xml  checkbox_background.xml  color_btn_blue.xml  color_btn_blue_no.xml  color_btn_blue_press.xml  color_btn_blue_press_no.xml  color_btn_blue_strok.xml  color_btn_blue_strok_press.xml  color_btn_enable.xml  color_btn_yellow_press.xml  color_cash_btn_blue.xml  color_cash_btn_blue_l.xml  color_cash_btn_blue_l_press.xml  color_cash_btn_blue_press.xml  color_cash_btn_green.xml  color_cash_btn_green_press.xml  color_cash_btn_pink.xml  color_cash_btn_pink_press.xml  color_cash_btn_red.xml  color_cash_btn_red_press.xml  (+54 more)
app/src/main/res/drawable-v24/: layer_view_bg.xml
app/src/main/res/layout/: activity_cloth_fenxi.xml  activity_custom.xml  activity_game_shop.xml  activity_game_shop_music.xml  activity_game_shop_music_up.xml  activity_game_shop_story.xml  activity_game_shop_story_detail.xml  activity_game_shop_study.xml  activity_game_shop_study_detail.xml  activity_happy.xml  activity_happy_note.xml  activity_happy_note_mine.xml  activity_happy_note_write.xml  activity_history_info.xml  activity_home.xml  activity_main.xml  activity_my_clothes.xml  activity_my_foot.xml  activity_my_friends.xml  activity_my_friends_list.xml  activity_my_friends_shares.xml  activity_personal_info.xml  activity_picture.xml  activity_picture_view.xml  activity_register.xml  activity_setting.xml  activity_upload.xml  activity_week_day.xml  activity_week_day_birthday.xml  activity_week_day_holiday.xml  activity_week_day_my_day.xml  dialog_add_friends.xml  dialog_note.xml  dialog_upload_cloth.xml  dialog_upload_head.xml  dialog_user.xml  dialog_user_delete.xml  dialog_user_share.xml  item_happy_note.xml  item_happy_story.xml  (+9 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/a1/example/com/myapplication/: ExampleUnitTest.java
(+28 files in other folders)
