apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "a1.example.com.myapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/commons-beanutils-1.7.0.jar')
    implementation files('libs/commons-codec-1.6.jar')
    implementation files('libs/commons-lang-2.5.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/ezmorph-1.0.3.jar')
    implementation files('libs/json-lib-2.2-jdk15.jar')
    implementation files('libs/sdk4upos_20181010_mix.jar')
    implementation 'com.android.support:multidex:1.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.tamic.novate:novate:1.5.3'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.dsiner.lib:slidelayout:1.0.3'
    //    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //    implementation 'com.github.wenmingvs:LogReport:1.0.3'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    implementation 'com.tamic.novate:novate:1.5.3'
    //    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //    implementation 'com.github.yuzhiqiang1993:zxing:2.2.4'
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'javax.xml.stream:stax-api:1.0-2'

    implementation 'am.util:printer:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:22.0.0'

}
