<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43FFEB3B">

    <TextView
        android:id="@+id/note_title"
        android:layout_width="299dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/note_content"
        android:layout_width="409dp"
        android:layout_height="192dp"
        android:layout_below="@+id/note_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:gravity="top"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/note_date"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:gravity="center"
        android:text="2020-09-09 18:12" />

    <TextView
        android:id="@+id/note_address"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/note_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/note_address"
        android:layout_toRightOf="@+id/note_address"
        android:text="TextView" />

    <Button
        android:id="@+id/note_return"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_date"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="127dp"
        android:layout_marginLeft="127dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        android:background="@drawable/selector_btn_blue"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>