<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_user_dialog_view"
    android:layout_width="fill_parent"
    android:layout_height="220dp"
    android:background="@drawable/card_white_bg"
    android:minWidth="200dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingBottom="30dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/pm_16"
        android:layout_marginRight="20dp"
        android:maxLength="100"
        android:paddingLeft="15dp"
        android:enabled="false"
        android:paddingRight="15dp"
        android:text="您即将删除该好友!"
        android:singleLine="true"
        android:textColor="@color/bpRed"
        android:textColorHint="@color/text_hint"
        android:textSize="16dp" />
    <Button
        android:id="@+id/delete_user_friend_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_common_height"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_blue"
        android:orientation="horizontal"
        android:textColor="@color/white"
        android:text="确认删除"
        android:textSize="@dimen/sp_18">

    </Button>

    <Button
        android:id="@+id/canel_delete_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_common_height"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector_btn_blue"
        android:orientation="horizontal"
        android:textColor="@color/white"
        android:text="取消"
        android:textSize="@dimen/sp_18">

    </Button>

</LinearLayout>