<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/layer_view_bg"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <!--<ImageView
        android:id="@+id/book_item_image"
        android:layout_width="49dp"
        android:layout_height="match_parent" />-->

    <TextView
        android:id="@+id/item_happy_note_time"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="2020-01-01 13:21"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/item_happy_note_name"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_below="@+id/item_happy_note_time"
        android:layout_alignParentStart="true"
        android:enabled="true"
        android:gravity="center"
        android:text="书书名名书书名名书名名名"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/address"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_happy_note_name"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_toStartOf="@+id/waather"
        android:layout_toLeftOf="@+id/waather"
        android:gravity="center"
        android:text="地址" />

    <TextView
        android:id="@+id/waather"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_happy_note_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="天气" />

</RelativeLayout>